# kmp-ble

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  MIGRATION.md  MODULE.md  Package.swift  README.md  ROADMAP.md  STREAMS.md  TESTING.md  TODO.md  TODOS.md  architecture-plan.md  build.gradle.kts  gradle.properties  llms.txt  package-checksum.txt  review_summary.md  settings.gradle.kts
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  pr-lint.yml  publish.yml  update-docs-on-release.yml  update-readme-version.yml
architecture-plans/: issue-303.md  issue-335.md  issue-342.md  issue-367.md  issue-414.md  issue-428.md  issue-440.md  issue-441.md  issue-442.md  issue-443.md  issue-446.md  issue-447.md  issue-448.md  issue-449.md  issue-450.md  issue-451.md  issue-452.md  issue-453.md  issue-454.md  issue-455.md  issue-456.md  issue-457.md  issue-458.md  issue-459.md  issue-460.md  issue-461.md  issue-462.md  issue-463.md  issue-464.md  issue-465.md  issue-466.md  issue-467.md  issue-468.md  issue-469.md  issue-470.md  issue-471.md  issue-472.md  issue-473.md  issue-474.md  issue-475.md  (+32 more)
buildSrc/src/main/kotlin/: ObjcCinterop.kt
docs/: BACKGROUND.md  BLE-MESH-ARCHITECTURE.md  CONCURRENCY.md  L2CAP.md  MODULE.md  api-quick-reference.md  build.gradle.kts  integration-guides.md  platform-parity-audit.md  platform-setup-android.md  platform-setup-ios.md  recovery.md  troubleshooting.md
docs/images/: typed-l2cap-streams.mmd
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-ble-benchmark/: MODULE.md  build.gradle.kts
kmp-ble-codec/: MODULE.md  build.gradle.kts
kmp-ble-codec-serialization/: MODULE.md  build.gradle.kts
kmp-ble-dfu/: MODULE.md  build.gradle.kts
kmp-ble-mesh/: MODULE.md  build.gradle.kts
kmp-ble-profiles/: MODULE.md  build.gradle.kts
kmp-ble-quirks/: MODULE.md  build.gradle.kts
sample/: README.md  build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-quickstart/: build.gradle.kts
src/androidDeviceTest/kotlin/com/atruedev/kmpble/: KmpBleInitializerTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpble/adapter/: BluetoothAdapterStateTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpble/peripheral/: BondManagerBroadcastTest.kt  GattCallbackDispatchTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpble/permissions/: BlePermissionsTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpble/scanner/: ScanFilterConstructionTest.kt
src/androidDeviceTest/kotlin/com/atruedev/kmpble/server/: GattServerBuilderIntegrationTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/: KmpBleInitializerHostTest.kt  ServiceUuidReflectionTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/internal/: DeviceQuirksTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/l2cap/: AndroidL2capChannelTest.kt  FakeL2capSocket.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/observation/: ObservationPersistenceAndroidHostTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/peripheral/: AndroidPeripheralDataLengthSmokeTest.kt  AndroidPeripheralGATTTest.kt  AndroidPeripheralIntegrationTest.kt  GattStatusMapperHostTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/scanner/: AndroidScannerIntegrationTest.kt  AndroidScannerTest.kt
src/androidHostTest/kotlin/com/atruedev/kmpble/server/: AndroidGattServerTest.kt
src/androidMain/: AndroidManifest.xml  consumer-rules.pro
src/androidMain/kotlin/com/atruedev/kmpble/: BleData.android.kt  KmpBle.android.kt  KmpBleInitializer.kt
src/androidMain/kotlin/com/atruedev/kmpble/adapter/: AdapterFactory.android.kt  AndroidBluetoothAdapter.kt
src/androidMain/kotlin/com/atruedev/kmpble/connection/: StateRestorationApi.android.kt
src/androidMain/kotlin/com/atruedev/kmpble/internal/: DeviceInfo.kt  DeviceQuirks.kt
src/androidMain/kotlin/com/atruedev/kmpble/isochronous/: CurrentTimeMicros.android.kt  IsochronousListenerFactory.android.kt
src/androidMain/kotlin/com/atruedev/kmpble/l2cap/: AndroidL2capChannel.kt  AndroidL2capListener.kt  BluetoothL2capSocket.kt  L2capListenerFactory.android.kt
src/androidMain/kotlin/com/atruedev/kmpble/logging/: AndroidLogBleLogger.kt
src/androidMain/kotlin/com/atruedev/kmpble/periodic/: PeriodicAdvertisingSyncFactory.android.kt
src/androidMain/kotlin/com/atruedev/kmpble/peripheral/: AndroidBondManager.kt  AndroidGattBridge.kt  AndroidGattStatusMapper.kt  AndroidPairingRequestHandler.kt  AndroidPeripheral.kt  AndroidPeripheralConnection.kt  AndroidPeripheralConnectionParams.kt  AndroidPeripheralGattHandler.kt  AndroidPeripheralGattOps.kt  AndroidPeripheralInternal.kt  AndroidPeripheralL2cap.kt  (+2 more)
src/commonMain/kotlin/com/atruedev/kmpble/: AndroidOnly.kt  BleData.kt  CompanyId.kt  ExperimentalBleApi.kt  Identifier.kt  ServiceUuid.kt
src/commonTest/kotlin/com/atruedev/kmpble/: ServiceUuidTest.kt
src/iosMain/kotlin/com/atruedev/kmpble/: BleData.ios.kt
src/jvmMain/kotlin/com/atruedev/kmpble/: BleData.jvm.kt  UnsupportedBle.kt
src/jvmTest/kotlin/com/atruedev/kmpble/: JvmStubTest.kt
src/nativeInterop/cinterop/: KmpBleDelegateProxy.def  KmpBleDelegateProxy.h  KmpBleDelegateProxy.m
(+681 files in other folders)
