org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.enableCInteropCommonization=true
# AGP 9.0+ workaround: com.android.application is not compatible with
# org.jetbrains.kotlin.multiplatform by default. These properties let
# KMP manage Kotlin compilation while AGP handles Android packaging.
# Remove when a dedicated KMP application plugin is available.
android.builtInKotlin=false
android.newDsl=false
kotlin.native.ignoreDisabledTargets=true
