[versions]
kotlin = "2.3.20"
dokka = "2.2.0"
ktlint = "14.2.0"
agp = "9.2.0"
coroutines = "1.10.2"
lincheck = "3.5"
turbine = "1.2.1"
composeMultiplatform = "1.10.3"
androidxLifecycle = "2.10.0"
androidxActivityCompose = "1.13.0"
androidxTestCore = "1.7.0"
androidxTestRunner = "1.7.0"
robolectric = "4.16.1"
androidMinSdk = "33"
androidCompileSdk = "36"
androidTargetSdk = "36"
# Minimum safe versions for transitive dependencies (see build.gradle.kts resolutionStrategy)
netty = "4.1.132.Final"
logback = "1.5.25"
jackson = "2.18.6"
jdom2 = "2.0.6.1"
jose4j = "0.9.6"
commonsLang3 = "3.18.0"
httpclient = "4.5.14"
bouncycastle = "1.84"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version = "1.3.0" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
lincheck = { module = "org.jetbrains.lincheck:lincheck", version.ref = "lincheck" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
